<?xml version="1.0" encoding="UTF-8"?>
<!--

 This file is part of GtkSourceView

 Copyright (C) 2006-2007 GtkSourceView team
 Author: Yevgen Muntyan <muntyan@tamu.edu>

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this library; if not, see <http://www.gnu.org/licenses/>.

-->
<style-scheme id="classic" _name="Classic" version="1.0">
  <author>GtkSourceView team</author>
  <_description>Classic color scheme</_description>

  <!-- The scheme tries to look like the default GVim scheme,
       since it is also what the hardwired GtkSourceView 1 color
       scheme did -->

  <!-- Palette -->
  <color name="white"      value="#FFFFFF"/>
  <color name="blue"       value="#0000FF"/>
  <color name="magenta"    value="#FF00FF"/>
  <color name="violet"     value="#6A5ACD"/>
  <color name="cyan"       value="#008A8C"/>
  <color name="gray"       value="#BEBEBE"/>
  <color name="green"      value="#2E8B57"/>
  <color name="bordeaux"   value="#A52A2A"/>
  <color name="red"        value="#FF0000"/>
  <color name="yellow"     value="#FFFF00"/>
  <color name="purple"     value="#A020F0"/>

  <!-- Global Settings -->
  <style name="line-numbers"                background="#rgba(0,0,0,0.005)"/>
  <style name="current-line"                background="#4d4d4d"/>
  <style name="current-line-number"         background="#4d4d4d"/>
  <style name="draw-spaces"                 foreground="#babdb6"/>
  <style name="background-pattern"          background="#rgba(73,74,71,0.1)"/>

  <!-- Bracket Matching -->
  <style name="bracket-match"               foreground="white" background="gray"/>
  <style name="bracket-mismatch"            foreground="white" background="red"/>

  <!-- Right Margin -->
  <style name="right-margin"                foreground="#000000" background="#000000"/>

  <!-- Search Matching -->
  <style name="search-match"                background="yellow"/>

  <!-- Comments -->
  <style name="def:comment"                 foreground="blue"/>
  <style name="def:shebang"                 foreground="blue" bold="true"/>
  <style name="def:doc-comment-element"     italic="true"/>

  <!-- Constants -->
  <style name="def:constant"                foreground="magenta"/>
  <style name="def:special-char"            foreground="violet"/>

  <!-- Identifiers -->
  <style name="def:identifier"              foreground="cyan"/>

  <!-- Statements -->
  <style name="def:statement"               foreground="bordeaux" bold="true"/>

  <!-- Types -->
  <style name="def:type"                    foreground="green" bold="true"/>

  <!-- Markup -->
  <style name="def:emphasis"                italic="true"/>
  <style name="def:strong-emphasis"         foreground="bordeaux" bold="true"/>
  <style name="def:inline-code"             foreground="cyan"/>
  <style name="def:insertion"               underline="single"/>
  <style name="def:deletion"                strikethrough="true"/>
  <style name="def:link-text"               foreground="blue"/>
  <style name="def:link-symbol"             foreground="blue" bold="true"/>
  <style name="def:link-destination"        italic="true" underline="single"/>
  <style name="def:heading"                 foreground="green" bold="true"/>
  <style name="def:thematic-break"          foreground="green" bold="true"/>
  <style name="def:preformatted-section"    foreground="cyan"/>
  <style name="def:list-marker"             foreground="bordeaux" bold="true"/>

  <!-- Others -->
  <style name="def:preprocessor"            foreground="purple"/>
  <style name="def:error"                   background="red" bold="true"/>
  <style name="def:warning"                 background="yellow"/>
  <style name="def:note"                    foreground="blue" background="yellow" bold="true"/>
  <style name="def:net-address"             italic="true" underline="single"/>

  <!-- Heading styles, uncomment to enable -->
  <!--
  <style name="def:heading0"                scale="5.0"/>
  <style name="def:heading1"                scale="2.5"/>
  <style name="def:heading2"                scale="2.0"/>
  <style name="def:heading3"                scale="1.7"/>
  <style name="def:heading4"                scale="1.5"/>
  <style name="def:heading5"                scale="1.3"/>
  <style name="def:heading6"                scale="1.2"/>
  -->

  <!-- Language specific styles -->
  <style name="diff:added-line"             foreground="#008B8B"/>
  <style name="diff:removed-line"           foreground="#6A5ACD"/>
  <style name="diff:changed-line"           use-style="def:preprocessor"/>
  <style name="diff:special-case"           use-style="def:constant"/>
  <style name="diff:location"               use-style="def:statement"/>
  <style name="diff:diff-file"              use-style="def:type"/>

  <style name="xml:tags"                    foreground="cyan"/>
  <style name="xml:attribute-name"          foreground="violet"/>
  <style name="xml:namespace"               foreground="green" bold="true"/>

  <style name="js:built-in-constructor"     use-style="def:identifier"/>

  <style name="latex:display-math"          foreground="#6A5ACD"/>
  <style name="latex:command"               foreground="#2E8B57" bold="true"/>
  <style name="latex:include"               use-style="def:preprocessor"/>

  <style name="sh:variable"                 foreground="#6A5ACD"/>

  <!-- legacy styles for old lang files -->
  <style name="Others"                      foreground="#2E8B57" bold="true"/>
  <style name="Others 2"                    foreground="#008B8B"/>
  <style name="Others 3"                    foreground="#6A5ACD"/>

</style-scheme>
